
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=desc:Microstep MSI G241 0x00000C84, 1920x1080@144, 0x0, 1
monitor=desc:Microstep MSI G241 0x0000082D, 1920x1080@144, -1920x0, 1
monitor=DVI-D-1, 1920x1080@144, 1920x0, 1
